start: S
accepting: {F}

S (_, _ -> $, q1)

q1 (_, _ -> _, q2) (_, _ -> _, q3)

q2 (a, _ -> A, q2) (b, _ -> B, q2) (c, _ -> C, q2) (#, _ -> _, q4)

q4 (a, A -> _, q4) (a, B -> _, q4) (a, C -> _, q4) (b, A -> _, q4) (b, B -> _, q4) (b, C -> _, q4) (c, A -> _, q4) (c, B -> _, q4) (c, C -> _, q4) (_, $ -> $, q5) (_, A -> _, F) (_, B -> _, F) (_, C -> _, F)

q5 (a, $ -> _, F) (b, $ -> _, F) (c, $ -> _, F) (a, _ -> _, q5) (b, _ -> _, q5) (c, _ -> _, q5)

q3 (a, _ -> A, q3) (b, _ -> B, q3) (c, _ -> C, q3) (#, _ -> _, q6)

q6 (a, A -> _, q6) (b, B -> _, q6) (c, C -> _, q6) (a, B -> _, q7) (a, C -> _, q7) (b, A -> _, q7) (b, C -> _, q7) (c, A -> _, q7) (c, B -> _, q7)

q7 (a, A -> _, q7) (a, B -> _, q7) (a, C -> _, q7) (b, A -> _, q7) (b, B -> _, q7) (b, C -> _, q7) (c, A -> _, q7) (c, B -> _, q7) (c, C -> _, q7) (_, $ -> _, F)
